NEXT_PUBLIC_SUPABASE_URL=https://rljeedwiflylpfqdgoxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsamVlZHdpZmx5bHBmcWRnb3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTYyMjgsImV4cCI6MjA4MjM5MjIyOH0.eDhaB1lrRCGFSTEku1CiTg6uFF1pYKPIXBpuHS1X4BI
